___awdiv@counter 3D 0 BANK0 1
__S0 1D0 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 11B 0 CODE 0
_isr 11B 0 CODE 0
_TMR0 1 0 ABS 0
_main 192 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 76 0 COMMON 1
_setup 25 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 38 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1BD 0 CODE 0
_unidad 45 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 47 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 16B 0 CODE 0
__end_of_main 1A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 34 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 3E 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 45 0 BANK0 1
___wmul@multiplicand 36 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25 0 CODE 0
__ptext2 16B 0 CODE 0
__ptext3 B2 0 CODE 0
__ptext4 11B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_bandera 78 0 COMMON 1
_centena 49 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 34 0 BANK0 1
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv B2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 38 0 BANK0 1
__end_of_setup B2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1C1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 192 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 3F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 192 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 3A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 4A BANK0 20 1
%locals
dist/default/production\POST7PP.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAsm48.s
517 11 0 CODE 0
520 11 0 CODE 0
567 11 0 CODE 0
568 12 0 CODE 0
569 13 0 CODE 0
570 14 0 CODE 0
571 15 0 CODE 0
572 16 0 CODE 0
573 17 0 CODE 0
574 18 0 CODE 0
575 19 0 CODE 0
576 1A 0 CODE 0
580 1F 0 CODE 0
581 20 0 CODE 0
587 21 0 CODE 0
589 21 0 CODE 0
590 22 0 CODE 0
541 1BD 0 CODE 0
542 1BD 0 CODE 0
543 1BE 0 CODE 0
544 1BF 0 CODE 0
545 1C0 0 CODE 0
552 1C1 0 CODE 0
553 1C1 0 CODE 0
554 1C6 0 CODE 0
555 1C7 0 CODE 0
556 1C8 0 CODE 0
557 1C9 0 CODE 0
558 1CA 0 CODE 0
559 1CB 0 CODE 0
560 1CC 0 CODE 0
561 1CD 0 CODE 0
562 1CE 0 CODE 0
563 1CF 0 CODE 0
PRCT7.c
97 192 0 CODE 0
98 192 0 CODE 0
99 195 0 CODE 0
100 196 0 CODE 0
101 198 0 CODE 0
102 19A 0 CODE 0
103 19C 0 CODE 0
104 1A0 0 CODE 0
105 1A5 0 CODE 0
107 1A5 0 CODE 0
64 25 0 CODE 0
65 25 0 CODE 0
66 28 0 CODE 0
68 29 0 CODE 0
69 2F 0 CODE 0
72 30 0 CODE 0
73 31 0 CODE 0
74 32 0 CODE 0
75 33 0 CODE 0
76 34 0 CODE 0
79 35 0 CODE 0
80 36 0 CODE 0
82 39 0 CODE 0
83 3C 0 CODE 0
84 3D 0 CODE 0
85 3E 0 CODE 0
86 3F 0 CODE 0
87 40 0 CODE 0
88 41 0 CODE 0
89 42 0 CODE 0
91 46 0 CODE 0
92 59 0 CODE 0
92 70 0 CODE 0
93 7F 0 CODE 0
93 A5 0 CODE 0
93 AD 0 CODE 0
96 B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 16B 0 CODE 0
43 16B 0 CODE 0
45 16D 0 CODE 0
46 173 0 CODE 0
46 175 0 CODE 0
47 179 0 CODE 0
47 17A 0 CODE 0
47 17E 0 CODE 0
48 180 0 CODE 0
48 181 0 CODE 0
48 185 0 CODE 0
49 187 0 CODE 0
52 18D 0 CODE 0
53 191 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 B2 0 CODE 0
13 B2 0 CODE 0
14 B5 0 CODE 0
15 B9 0 CODE 0
15 BC 0 CODE 0
16 BE 0 CODE 0
18 C0 0 CODE 0
19 C4 0 CODE 0
19 C7 0 CODE 0
20 C9 0 CODE 0
22 CD 0 CODE 0
23 CF 0 CODE 0
24 D5 0 CODE 0
25 D7 0 CODE 0
26 D8 0 CODE 0
26 D9 0 CODE 0
26 DD 0 CODE 0
27 DF 0 CODE 0
25 E3 0 CODE 0
30 E7 0 CODE 0
30 E8 0 CODE 0
30 EC 0 CODE 0
31 EE 0 CODE 0
31 F0 0 CODE 0
31 F4 0 CODE 0
32 F8 0 CODE 0
32 FB 0 CODE 0
33 FE 0 CODE 0
35 FF 0 CODE 0
35 100 0 CODE 0
35 104 0 CODE 0
36 106 0 CODE 0
38 10C 0 CODE 0
39 111 0 CODE 0
39 114 0 CODE 0
40 116 0 CODE 0
41 11A 0 CODE 0
PRCT7.c
40 11B 0 CODE 0
42 11B 0 CODE 0
43 11F 0 CODE 0
44 123 0 CODE 0
45 124 0 CODE 0
46 125 0 CODE 0
47 126 0 CODE 0
49 127 0 CODE 0
50 12D 0 CODE 0
51 12E 0 CODE 0
52 136 0 CODE 0
53 13B 0 CODE 0
54 141 0 CODE 0
55 142 0 CODE 0
56 14A 0 CODE 0
57 14F 0 CODE 0
58 156 0 CODE 0
59 157 0 CODE 0
60 15F 0 CODE 0
63 162 0 CODE 0
40 4 0 CODE 0
