%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\POST7PP.X.production.o
cinit CODE 0 11 11 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 25 25 8D 2 1
text2 CODE 0 16B 16B 27 2 1
text3 CODE 0 B2 B2 69 2 1
text4 CODE 0 11B 11B 50 2 1
nvCOMMON COMMON 1 76 76 2 1 1
nvBANK0 BANK0 1 45 45 6 1 1
maintext CODE 0 192 192 17 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 34 34 11 1 1
inittext CODE 0 1BD 1BD 13 2 1
intentry CODE 0 4 4 A 2 1
idataBANK0 CODE 0 1A9 1A9 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\diego\AppData\Local\Temp\xcAsm48.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D0-1FFF 2
ENTRY 3-3 2
ENTRY 1D0-1FFF 2
CODE 3-3 2
CODE 1D0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D0-1FFF 2
STRING 3-3 2
STRING 1D0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\POST7PP.X.production.o
11 cinit CODE >517:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
11 cinit CODE >520:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
11 cinit CODE >567:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
12 cinit CODE >568:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
13 cinit CODE >569:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
14 cinit CODE >570:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
15 cinit CODE >571:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
16 cinit CODE >572:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
17 cinit CODE >573:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
18 cinit CODE >574:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
19 cinit CODE >575:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1A cinit CODE >576:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1F cinit CODE >580:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
20 cinit CODE >581:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
21 cinit CODE >587:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
21 cinit CODE >589:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
22 cinit CODE >590:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
4 intentry CODE >40:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
11B text4 CODE >40:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
11B text4 CODE >42:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
11F text4 CODE >43:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
123 text4 CODE >44:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
124 text4 CODE >45:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
125 text4 CODE >46:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
126 text4 CODE >47:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
127 text4 CODE >49:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
12D text4 CODE >50:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
12E text4 CODE >51:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
136 text4 CODE >52:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
13B text4 CODE >53:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
141 text4 CODE >54:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
142 text4 CODE >55:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
14A text4 CODE >56:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
14F text4 CODE >57:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
156 text4 CODE >58:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
157 text4 CODE >59:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
15F text4 CODE >60:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
162 text4 CODE >63:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
B2 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B5 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C4 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C7 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C9 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CF text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D5 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D7 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DF text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E3 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E7 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EE text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F0 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F4 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F8 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FB text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FE text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FF text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
100 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
104 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
106 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10C text3 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
111 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
114 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
116 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11A text3 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
16B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
16B text2 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
16D text2 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
173 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
175 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
179 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
17A text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
17E text2 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
180 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
181 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
185 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
187 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
18D text2 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
191 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
25 text1 CODE >64:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
25 text1 CODE >65:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
28 text1 CODE >66:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
29 text1 CODE >68:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
2F text1 CODE >69:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
30 text1 CODE >72:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
31 text1 CODE >73:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
32 text1 CODE >74:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
33 text1 CODE >75:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
34 text1 CODE >76:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
35 text1 CODE >79:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
36 text1 CODE >80:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
39 text1 CODE >82:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
3C text1 CODE >83:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
3D text1 CODE >84:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
3E text1 CODE >85:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
3F text1 CODE >86:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
40 text1 CODE >87:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
41 text1 CODE >88:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
42 text1 CODE >89:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
46 text1 CODE >91:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
59 text1 CODE >92:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
70 text1 CODE >92:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
7F text1 CODE >93:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
A5 text1 CODE >93:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
AD text1 CODE >93:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
B1 text1 CODE >96:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
192 maintext CODE >97:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
192 maintext CODE >98:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
195 maintext CODE >99:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
196 maintext CODE >100:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
198 maintext CODE >101:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
19A maintext CODE >102:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
19C maintext CODE >103:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
1A0 maintext CODE >104:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
1A5 maintext CODE >105:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
1A5 maintext CODE >107:C:\SEMESTRES\SEMESTRE 5\Microcontroladores\POST7PP.X\PRCT7.c
1BD inittext CODE >541:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1BD inittext CODE >542:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1BE inittext CODE >543:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1BF inittext CODE >544:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1C0 inittext CODE >545:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1C1 inittext CODE >552:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1C1 inittext CODE >553:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1C6 inittext CODE >554:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1C7 inittext CODE >555:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1C8 inittext CODE >556:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1C9 inittext CODE >557:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1CA inittext CODE >558:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1CB inittext CODE >559:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1CC inittext CODE >560:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1CD inittext CODE >561:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1CE inittext CODE >562:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
1CF inittext CODE >563:C:\Users\diego\AppData\Local\Temp\xcAsm48.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\POST7PP.X.production.o
___awdiv@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\POST7PP.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1D0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\POST7PP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsm48.o
_main 324 0 CODE 0 maintext dist/default/production\POST7PP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\POST7PP.X.production.o
start 1C 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAsm48.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 34 0 BANK0 1 cstackBANK0 dist/default/production\POST7PP.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\POST7PP.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm48.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\POST7PP.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\POST7PP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\POST7PP.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 36 0 BANK0 1 cstackBANK0 dist/default/production\POST7PP.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\POST7PP.X.production.o
___awdiv@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\POST7PP.X.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\POST7PP.X.production.o
__end_of___wmul 324 0 CODE 0 text2 dist/default/production\POST7PP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\POST7PP.X.production.o
__end_of___awdiv 236 0 CODE 0 text3 dist/default/production\POST7PP.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsm48.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsm48.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\POST7PP.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\POST7PP.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\POST7PP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsm48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\POST7PP.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\POST7PP.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 45 0 BANK0 1 nvBANK0 dist/default/production\POST7PP.X.production.o
___wmul 2D6 0 CODE 0 text2 dist/default/production\POST7PP.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1D0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 236 0 CODE 0 text4 dist/default/production\POST7PP.X.production.o
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\POST7PP.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\POST7PP.X.production.o
_decena 47 0 BANK0 1 nvBANK0 dist/default/production\POST7PP.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\POST7PP.X.production.o
__end_of_isr 2D6 0 CODE 0 text4 dist/default/production\POST7PP.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAsm48.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\POST7PP.X.production.o
___awdiv 164 0 CODE 0 text3 dist/default/production\POST7PP.X.production.o
__pmaintext 324 0 CODE 0 maintext dist/default/production\POST7PP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 34 0 BANK0 1 cstackBANK0 dist/default/production\POST7PP.X.production.o
_unidad 45 0 BANK0 1 nvBANK0 dist/default/production\POST7PP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\POST7PP.X.production.o
init_fetch0 37A 0 CODE 0 inittext dist/default/production\POST7PP.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\POST7PP.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3F 0 BANK0 1 cstackBANK0 dist/default/production\POST7PP.X.production.o
?___awdiv 38 0 BANK0 1 cstackBANK0 dist/default/production\POST7PP.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 4A 0 CODE 0 text1 dist/default/production\POST7PP.X.production.o
__ptext2 2D6 0 CODE 0 text2 dist/default/production\POST7PP.X.production.o
__ptext3 164 0 CODE 0 text3 dist/default/production\POST7PP.X.production.o
__ptext4 236 0 CODE 0 text4 dist/default/production\POST7PP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\POST7PP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 352 0 CODE 0 idataBANK0 dist/default/production\POST7PP.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 49 0 BANK0 1 nvBANK0 dist/default/production\POST7PP.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\POST7PP.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 382 0 CODE 0 inittext dist/default/production\POST7PP.X.production.o
__end_of_main 352 0 CODE 0 maintext dist/default/production\POST7PP.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\POST7PP.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\POST7PP.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\POST7PP.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\POST7PP.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\POST7PP.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\POST7PP.X.production.o
__end_of_setup 164 0 CODE 0 text1 dist/default/production\POST7PP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\POST7PP.X.production.o
_setup 4A 0 CODE 0 text1 dist/default/production\POST7PP.X.production.o
_valor 76 0 COMMON 1 nvCOMMON dist/default/production\POST7PP.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\POST7PP.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\POST7PP.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\POST7PP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1CC 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
